<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EconomyModel3.Building">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAQAACAAEAAAAAAIIAEAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EconomyModel3.Refinery">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Refinery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EconomyModel3.ProcessingFactory">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EconomyModel3.ManufaturingFactory">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManufaturingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EconomyModel3.Settlement">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EconomyModel3.Commodity">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commodity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>