//
// SAS.RC2 - resources Microsoft Visual C++ does not edit directly
//

//## VERSION Number
#include "VersionNo.h"

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This product is FREEWARE\0"
            VALUE "CompanyName", "Magerusan G. C.\0"
            VALUE "FileDescription", "QuickFilter\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "QuickFilter\0"
            VALUE "LegalCopyright", "FREEWARE\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QuickFilter.EXE\0"
            VALUE "PrivateBuild", "6.6.2002\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", STRPRODUCTVER
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
