//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""QuickFilter.tlb""\r\n"
    "#include ""res\\QuickFilter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_QFILTER             BITMAP  DISCARDABLE     "res\\qfilter.bmp"
IDB_TREE_ICONS          BITMAP  DISCARDABLE     "res\\tree_ico.bmp"
IDB_BITMAP_NOOFCOLUMNS  BITMAP  DISCARDABLE     "res\\bitNoOfC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_QFILTER             REGISTRY DISCARDABLE    "QFilter.rgs"
IDR_QFILTER_PROP_PAGE_GENERAL REGISTRY DISCARDABLE    "QFilterPropPageGeneral.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QFILTER DIALOGEX 0, 0, 218, 53
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 222, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,63,32,14,WS_GROUP
    ICON            IDI_ICON_QF,IDC_STATIC,3,2,20,20
    LTEXT           "ATL QuickFilter",IDC_ABOUT_FILEDESCRIPTION,30,2,101,8
    RTEXT           "ProductVersion",IDC_ABOUT_VERSION,171,2,44,8
    LTEXT           "Copyright © 2002 ",IDC_ABOUT_LEGALCOPYRIGHT,30,10,168,8
    LTEXT           "Author: Magerusan Grigore Cosmin (mgc@email.ro)",
                    IDC_ABOUT_COMMENTS,30,18,168,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,31,213,1
    LTEXT           "OSVERSION",IDC_ABOUT_OSVERSION,4,34,196,8
    LTEXT           "ProcessorVersion",IDC_ABOUT_PROCESSORVERSION,4,42,196,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,52,213,1
    LTEXT           "FREEWARE",IDC_ABOUT_LEGALTRADEMARKS,3,57,156,18
    LTEXT           "Version ",IDC_STATIC,142,2,25,8
END

IDD_QFILTER_PROP_PAGE_GENERAL DIALOG DISCARDABLE  0, 0, 335, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "NoOfFilters:",-1,9,48,41,9
    EDITTEXT        IDC_EDIT_NOOFCHECKFILTERS,65,45,51,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "NoOfColumns:",-1,9,32,54,8
    CONTROL         "Tab1",IDC_TAB_NOOFCOLUMNS,"SysTabControl32",TCS_BUTTONS | 
                    TCS_MULTILINE | WS_GROUP | WS_TABSTOP,65,28,256,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_QF             ICON    DISCARDABLE     "res\\QF.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "QuickFilter"
    IDS_PLATFORM_WIN32_NT   "Microsoft Windows NT %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTAS "Microsoft Windows NT Advanced Server %u.%u (Build %u)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLATFORM_WIN32_NTW  "Microsoft Windows NT Workstation %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTS  "Microsoft Windows NT Server %u.%u (Build %u)"
    IDS_PLATFORM_WIN32s     "Microsoft Win32s %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_WINDOWS95 "Microsoft Windows 95 %u.%u (Build %u)"
    IDS_PLATFORM_UNKNOWN    "Unknown operating system %u.%u (Build %u)"
    IDS_PROCESSOR_NOREV_INTEL_PENTIUMPRO "Intel Pentium Pro processor"
    IDS_PROCESSOR_NOREV_INTEL_PENTIUMII "Intel Pentium II processor"
    IDS_PLATFORM_WIN32_WINDOWS98 "Microsoft WIndows 98 %u.%u (Build %u)"
    IDS_PROCESSOR_ARCHITECTURE_UNKNOWN "Unknown processor architecture"
    IDS_PROCESSOR_ARCHITECTURE_INTEL_386_486 
                            "Intel %1 step %2!0.2X! processor"
    IDS_PROCESSOR_ARCHITECTURE_INTEL_PENTIUM 
                            "Intel %1 model %2!d!, stepping %3!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_ALPHA 
                            "DEC Alpha %1 model %2!c!, pass %3!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_MIPS "MIPS %1 revision %2!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_PPC 
                            "Power PC %1 revision %2!d!.%3!d! processor"
    IDS_PROCESSOR_LEVEL_INTEL_UNKNOWN "Unknown Intel processor"
    IDS_PROCESSOR_LEVEL_ALPHA_UNKNOWN "Unknown Alpha processor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROCESSOR_LEVEL_MIPS_UNKNOWN "Unknown MIPS processor"
    IDS_PROCESSOR_LEVEL_PPC_UNKNOWN "Unknown Power PC processor"
    IDS_PROCESSOR_NOREV_INTEL_386 "Intel 80386 processor"
    IDS_PROCESSOR_NOREV_INTEL_486 "Intel 80486 processor"
    IDS_PROCESSOR_NOREV_INTEL_PENTIUM "Intel Pentium processor"
    IDS_PROCESSOR_NOREV_MIPS_R4000 "MIPS R4000 processor"
    IDS_PROCESSOR_NOREV_ALPHA_21064 "DEC Alpha 21064 processor"
    IDS_PROCESSOR_ARCHITECTURE_SHX "Hitachi SHx processor"
    IDS_PROCESSOR_ARCHITECTURE_ARM "StrongARM processor"
    IDS_PROCESSOR_ARCHITECTURE_IA64 "IA64 processor"
    IDS_PROCESSOR_ARCHITECTURE_ALPHA64 "DEC Alpha 64 processor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PP_GENERAL_TITLE    "General"
    IDS_PP_GENERAL_IDS_HELPFILE "QFilter.hlp"
    IDS_PP_GENERAL_IDS_DOCSTRING "QFilter Property Page"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "QuickFilter.tlb"
#include "res\QuickFilter.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

