<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapGen.CMapPoint">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAYAA=</HashCode>
      <FileName>CMapPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGen.CFRegion">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAABEAAAAAAIEAIAAAAAAAACAAAQGAAgEAAZAA=</HashCode>
      <FileName>CFRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGen.CFractalWorld" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAhAYIAABCgAABAAAAAAAAIAAAAAQAgAAIBAgCI=</HashCode>
      <FileName>CFractalWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>